
 #cloud database
MONGODB_URI=mongodb+srv://mwansaamos4:@amosmwansa@cluster0.aafas.mongodb.net/FoodMenu?retryWrites=true&w=majority
SECRET_KEY=258369 
PORT=5000


# Local Database (MongoDB running on localhost)
LOCAL_DB_URI=mongodb://localhost:27017/FoodMenu